## Interface: 11302
## Author: Klix
## Version: 0.07
## Title: |cfffe7b2cElvUI|r |cff1784d1Classic|r |cfff960d9KlixUI|r
## Notes: A decorative edit for |cfffe7b2cElvUI|r with many awesome features!
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: KUIDataDB, AddonPanelProfilesDB, AddonPanelServerDB
## SavedVariablesPerCharacter: KUIDataPerCharDB, nodes, fcontinent, Mail_Senders, Mail_Count
## OptionalDeps: SharedMedia, AddOnSkins, BigWigs, ls_Toasts, XIV_Databar
## X-ElvVersion: 1.08


libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
media\load_media.xml
defaults\load_defaults.xml
modules\load_modules.xml
layout\layout.lua
Bindings.xml